FROM node:22-alpine AS builder

# Update system packages to patch known vulnerabilities in the alpine base image
RUN apk update && apk upgrade --no-cache

WORKDIR /app

# Copy package files for caching
COPY package*.json ./
COPY apps/server/package*.json ./apps/server/
COPY apps/web/package*.json ./apps/web/
COPY packages/shared/package*.json ./packages/shared/

# Install all dependencies
RUN npm ci

# Copy all source files
COPY . .

# Build shared package first, then server
RUN npm run build:shared
RUN ls -la /app/packages/shared/
RUN npm run build:server

# Start the server
CMD ["npm", "--workspace", "apps/server", "run", "start"]
